# ASP.NET-Core-Demos

./: .gitignore  LICENSE  README.md
AsyncBreakfast/: AsyncBreakfast.sln
AsyncBreakfast/AsyncBreakfast-V2/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
AsyncBreakfast/AsyncBreakfast-V3/: AsyncBreakfast.V3.csproj  Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
AsyncBreakfast/AsyncBreakfast-final/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
AsyncBreakfast/AsyncBreakfast-starter/: AsyncBreakfast.sln  Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  ReadMe.md  Toast.cs
AsyncDemo/: AsyncDemo.sln  README.md
AsyncDemo/AsyncDemo/: Program.cs
AsyncDemo/AsyncDemo.Razor/: AsyncDemo.Razor.csproj  Program.cs  Startup.cs
ConsumeWebAPI/: ConsumeWebAPI.sln
ConsumeWebAPI/ConsumeWebAPI/: Program.cs
DebuggingPractice/: DebuggingPractice.sln
DebuggingPractice/DebuggingPractice/: DebuggingPractice.csproj  Program.cs  Startup.cs
LinqDemo/: LInqDemo.sln  README.md
LinqDemo/LInqExercise.Dos/: LInqExercise.Dos.csproj  Program.cs  README.md
LinqDemo/LinqDemo.Dos/: Planet.cs  Program.cs
MathQuiz/: MathQuiz.sln  README.md
MathQuiz/MathQuiz/: MathQuiz.csproj  Program.cs  Startup.cs
MathQuiz/MathQuiz.Tests/: MathQuiz4.Tests.csproj  MathTests.cs
MathQuiz/MathQuiz/Pages/: Index.cshtml  Index.cshtml.cs
MathQuiz/MathQuiz/Properties/: launchSettings.json
MathQuiz/MathQuiz2/: MathQuiz2.csproj  Program.cs  Startup.cs
MathQuiz/MathQuiz3/: MathQuiz.cs  MathQuiz3.csproj  Program.cs  Startup.cs
MathQuiz/MathQuiz4/: MathQuiz.cs  MathQuiz4.csproj  Program.cs  Startup.cs
RazorPages-FormDemo/: RazorPages-FormDemo.sln
RazorPages-FormDemo/AddNumbers/: Program.cs  Startup.cs
RomanNumerals/: RomanNumerals.sln
RomanNumerals/RomanConversion/: RomanConversion.cs
RomanNumerals/RomanConversion.Test/: RomanConversion.Test.csproj  RomanConversionTests.cs
RomanNumerals/RomanNumerals/: Program.cs  RomanNumerals.csproj  Startup.cs
RomanNumerals/RomanNumerals/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RomanNumerals/RomanNumerals/Properties/: launchSettings.json
Tic-Tac-Toe/: README.md  Tic-Tac-Toe.sln
Tic-Tac-Toe/TicTacToe/: Startup.cs  TicTacToe.cs  TicTacToe.csproj
Tic-Tac-Toe/TicTacToe.Test/: TicTacToe.Test.csproj  TicTacToeTests.cs  UnitTest1.cs  testlog.xml
Tic-Tac-Toe/TicTacToe/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Tic-Tac-Toe/TicTacToe/Properties/: launchSettings.json
Tic-Tac-Toe/TicTacToe/Properties/PublishProfiles/: FolderProfile.pubxml  TicTacToe-birdb - Web Deploy.pubxml
WeatherAjax/: weather.html
WebApiMovie/: README.md  WebApiMovie.sln
WebApiMovie/WebApiMovie/: MvcMovie.db  Program.cs  Startup.cs  WebApiMovie.Mac.csproj
WebApiMovie/WebApiMovie.Win/: Program.cs  Startup.cs  WebApiMovie.Win.csproj  appsettings.json
WebApiMovie/WebApiMovie.Win/Controllers/: MovieController.cs
WebApiMovie/WebApiMovie.Win/Migrations/: 20171121171248_initial.Designer.cs  20171121171248_initial.cs  20171122214547_initial.Designer.cs  20171122214547_initial.cs  MovieContextModelSnapshot.cs
WebApiMovie/WebApiMovie.Win/Models/: DbContext.cs  Movie.cs  SeedData.cs
WebApiMovie/WebApiMovie.Win/Properties/: launchSettings.json
WebApiMovie/WebApiMovie.Win/wwwroot/: MovieClient.html  MovieClient.js  Update.html
WebApiMovie/WebApiMovie/Controllers/: MovieController.cs
WebApiMovie/WebApiMovie/Migrations/: 20171121171248_initial.Designer.cs  20171121171248_initial.cs  MovieContextModelSnapshot.cs
WebApiMovie/WebApiMovie/Models/: DbContext.cs  Movie.cs  SeedData.cs
WebApiMovie/WebApiMovie/Properties/PublishProfiles/: WebApiMovie - Web Deploy.pubxml
WebApiMovie/WebApiMovie/wwwroot/: MovieClient.html  MovieClient.js  Update.html
WebPages3Tutorial/: WebPages3Tutorial.sln
(+67 files in other folders)
